<!DOCTYPE HTML>
<head>
  <title>Dashboard</title>
  <link rel = "icon" href = "IMG/CanvasLogo.png" type = "image/x-icon">
  <!--<link rel="stylesheet" href="index.css">--> <!-- Basic CSS (LOGO) -->
  <link rel="stylesheet" href="navbar.css"> <!-- Navigation Bar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <style>
    body{
      background-color: rgb(36, 30, 30);
      color: ghostwhite;
      font-family: 'Montserrat', sans-serif;
    }
    h4{
      font-size: 50px;
    }
    .logo {
      
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
  </style>
</head>
<body>
  <center><!--<h1 spellcheck="false" class="logo">bsd48org.github.io</h1>--></center>
  <br>
  <div class="topnav">
    <img class="logo" width="25" height="25" src="CanvasLogo.png">
    <a class="active" href="#">Home</a>
    <a href="games.html">Games</a>
    <a href="proxy.html">Proxy</a>
    <a href="about.html">About</a>
   <a href="contact.html">Contact</a>
    <a href="websites.html">Websites</a>
    <a target="_blank" href="https://discord.gg/vFvmhwRBPj">Discord</a>
  </div>

  <p>
    <h3>
    <center>
<h1 style="text-align: center;">Canvas Unblocked Games</h1>
<p>This website was created for people who don't like school, or are just simply bored of it and have nothing to do.<br> If so, then you have come to the right place!<br> Here we have games like Slope, N-Gon and Retro bowl, and even more with a proxy!&nbsp; Join the discord to request more games.</p>
    </center>
    <br>
      <h3>
  </p>
</body>
